# Rose Receptionist Waypoint Configuration
# Generated by Training Wizard
# 
# IMPORTANT: This file must be populated with actual waypoint configurations!
# Run Training Mode to generate waypoint entries, then copy them here.
#
# Format for waypoints:
#   Transient: WAYPOINT<number>=<position_vector>
#   Linger/Sit: WAYPOINT<number>=<position_vector>|<JSON_configuration>
# 
# JSON fields for linger/sit types:
#   - type: "transient" | "linger" | "sit"
#   - name: Activity description (displayed and logged)
#   - orientation: Direction to face in degrees (0=East, 90=North, 180=West, 270=South) [optional]
#   - time: Duration in seconds [optional]
#   - animation: Animation name from inventory [optional]
#   - attachments: Array of {"item":"name","point":"attachPoint"} [optional]
#
# Example configurations with actual positions:

# Simple pass-through waypoint (transient - position only)
# WAYPOINT0=<128.5, 128.5, 21.0>

# Linger at reception desk (position + JSON)
# WAYPOINT1=<130.2, 125.8, 21.0>|{"type":"linger","name":"reception desk","orientation":0,"time":60,"animation":"stand_friendly","attachments":[]}

# Water plants with item (position + JSON)
# WAYPOINT2=<132.1, 130.4, 21.0>|{"type":"linger","name":"watering plants","orientation":90,"time":45,"animation":"watering","attachments":[{"item":"Watering Can","point":"RightHand"}]}

# Sit at desk (position + JSON)
# WAYPOINT3=<135.0, 128.0, 21.0>|{"type":"sit","name":"desk work","time":120,"animation":"typing","attachments":[]}

# ADD YOUR WAYPOINTS BELOW THIS LINE (uncomment and replace with actual training output)
