# Rose Receptionist Waypoint Configuration
# Generated by Training Wizard
# 
# Format: WAYPOINT<number>=<JSON configuration>
# 
# JSON fields:
#   - type: "transient" (pass through) | "linger" (stay for duration) | "sit" (sit at location)
#   - name: Activity description (displayed and logged)
#   - orientation: Direction to face in degrees (0=East, 90=North, 180=West, 270=South) [optional]
#   - time: Duration in seconds (for linger/sit types) [optional]
#   - animation: Animation name from inventory [optional]
#   - attachments: Array of {"item":"name","point":"attachPoint"} [optional]
#
# Example configurations:

# Simple pass-through waypoint
WAYPOINT0={"type":"transient","name":"hallway corner"}

# Linger at reception desk
WAYPOINT1={"type":"linger","name":"reception desk","orientation":0,"time":60,"animation":"stand_friendly","attachments":[]}

# Water plants with item
WAYPOINT2={"type":"linger","name":"watering plants","orientation":90,"time":45,"animation":"watering","attachments":[{"item":"Watering Can","point":"RightHand"}]}

# Sit at desk
WAYPOINT3={"type":"sit","name":"desk work","time":120,"animation":"typing","attachments":[]}
