# Rose Receptionist Waypoint Configuration
# Generated by Training Wizard
# 
# Format: WAYPOINT<number>=<configuration>
#
# Three format options:
#   1. JSON only: WAYPOINT0={"type":"transient","name":"hallway"}
#      (Position will be read from waypoint prim in world)
#   
#   2. Position only: WAYPOINT0=<128.5, 128.5, 21.0>
#      (For transient waypoints with no activity)
#   
#   3. Position + JSON: WAYPOINT0=<128.5, 128.5, 21.0>|{"type":"linger",...}
#      (Explicit position override + activity configuration)
# 
# JSON fields:
#   - type: "transient" (pass through) | "linger" (stay for duration) | "sit" (sit at location)
#   - name: Activity description (displayed and logged)
#   - orientation: Direction to face in degrees (0=East, 90=North, 180=West, 270=South) [optional]
#   - time: Duration in seconds (for linger/sit types) [optional]
#   - animation: Single animation name [optional] (OLD FORMAT - use animations instead)
#   - animations: Array of animation names to cycle through ["anim1","anim2","anim3"] [optional]
#   - animInterval: Seconds between animation changes (default 30) [optional]
#   - attachments: Array of {"item":"name","point":"attachPoint"} [optional]
#
# Example configurations:

# Simple pass-through waypoint
WAYPOINT0={"type":"transient","name":"hallway corner"}

# Linger at reception desk (single animation)
WAYPOINT1={"type":"linger","name":"reception desk","orientation":0,"time":60,"animation":"stand_friendly","attachments":[]}

# Water plants with item
WAYPOINT2={"type":"linger","name":"watering plants","orientation":90,"time":45,"animation":"watering","attachments":[{"item":"Watering Can","point":"RightHand"}]}

# Sit at desk
WAYPOINT3={"type":"sit","name":"desk work","time":120,"animation":"typing","attachments":[]}

# NEW: Dancing with cycling animations (changes every 45 seconds)
# WAYPOINT4={"type":"linger","name":"dancing","time":300,"animations":["anim dance 1","anim dance 2","anim dance 3"],"animInterval":45}

# NEW: Exercise routine (changes every 30 seconds - default)
# WAYPOINT5={"type":"linger","name":"exercising","time":180,"animations":["anim stretch","anim jumping jacks","anim yoga"]}

