# Rose Receptionist Configuration
# This notecard should be placed in the same object as the Rose scripts

# =============================================================================
# SECURITY NOTE: API credentials are configured in the script (secure)
# This notecard contains only user-customizable settings
# =============================================================================

# Owner UUIDs (one per line)
# Add your Second Life avatar UUID here
OWNER_UUID_1=00000000-0000-0000-0000-000000000000
OWNER_UUID_2=00000000-0000-0000-0000-000000000000

# Wandering Configuration
WANDER_ENABLED=TRUE
WANDER_RADIUS=10
WANDER_SENSOR_RANGE=50
WANDER_SCAN_INTERVAL=5
HOME_POSITION=<128, 128, 25>

# Shift and Reporting Configuration
SHIFT_START_TIME=09:00
SHIFT_END_TIME=17:00
DAILY_REPORT_TIME=17:05

# Detection and Greeting
GREETING_RANGE=10
CHAT_RANGE=20

# Receptionist Name (what she responds to in chat)
RECEPTIONIST_NAME=Rose

[AvailableWalkAnimations]
# Add walk animations for navigation here
# Example:
# casual_walk
# business_walk
# slow_walk

[AvailableAnimations]
wave
offer
think
typing
watering
reaching

[AvailableAttachables]
Clipboard
Coffee Mug
Watering Can
Folder
Pen
