# RoseReceptionist Configuration File
# This notecard should be placed in the same prim as RoseReceptionist_Main.lsl

# ============================================
# API CONFIGURATION
# ============================================

# Your subscriber API key (required)
# Get this from your service provider
SUBSCRIBER_KEY=your-subscriber-key-here

# API endpoint (optional - defaults to production)
# API_ENDPOINT=https://rosercp.pantherplays.com/api

# ============================================
# OWNER CONFIGURATION
# ============================================

# Owner UUIDs (can have multiple lines)
# These avatars will have owner privileges
# OWNER_UUID=00000000-0000-0000-0000-000000000000

# ============================================
# RECEPTIONIST SETTINGS
# ============================================

# Receptionist name (used in user menu and conversations)
RECEPTIONIST_NAME=Rose

# ============================================
# ADVANCED SETTINGS
# ============================================

# Greeting range in meters (optional)
# GREETING_RANGE=10

# Waypoint prefix for navigation (optional - defaults to "Waypoint")
# Change this if your waypoint prims are named differently
# WAYPOINT_PREFIX=Waypoint

# Items to ignore when listing inventory (comma-separated)
# These items will not appear in animation/attachment selection menus
IGNORE_ITEMS=RoseConfig,[WPP]WaypointConfig,RoseReceptionist_Main,RoseReceptionist_Chat,RoseReceptionist_GoWander3,RoseReceptionist_Animations,RoseReceptionist_Sensor,RoseReceptionist_Training

# ============================================
# AVAILABLE ANIMATIONS AND ATTACHABLES
# ============================================

[AvailableAnimations]
wave
offer
think
typing
watering
reaching

[AvailableAttachables]
Clipboard
Coffee Mug
Watering Can
Folder
Pen

# Notes:
# - Lines starting with # are comments
# - Empty lines are ignored
# - Format: KEY=VALUE (no spaces around =)
# - For system admin access, use master API key as SUBSCRIBER_KEY
